<!DOCTYPE html>
<html lang="en">

<head>
  <title>GrocerEase Homepage</title>
  <meta name="comp1800 template" content="My 1800 App">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--------------------------------------------------------->
  <!------------- Boostrap, Google Fonts ---------->
  <!----- PLEASE READ head.js BEFORE ADDING ANY LINKS ------->
  <script src="/scripts/head.js" type="text/javascript"></script>

  <!-------------------------------------------------------->
  <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
  <!-------------------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"/>

  <!-------------------------------------------------------->
  <!------------------------ Styles ------------------------>
  <!-------------------------------------------------------->
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
  <!------------------------------>
  <!------ Your HTML Layouut ----->
  <!------------------------------>
  <!----------- Navbar ------------>
  <nav id="navbarPlaceholder"></nav>

  <!------------------ Welcome banner -------------------------->
  <div class="container welcome-banner col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-2">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="/images/phone-fridge.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Welcome to <span class="accent">GrocerEase!</span></h1>
        <p class="lead">
          An app that compiles all your recipes and generates a grocery list for you.
          <br>
          It can track the
          items you have bought, used, and have left for your next grocery list.
        </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="/pages/login.html" class="btn btn-ge-primary btn-lg px-4 me-md-2" role="button">Log In</a>
          <a href="/pages/signup.html" class="btn btn-ge-outline-secondary btn-lg px-4" role="button">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <footer id="footerPlaceholder"></footer>
  <!---------------------------------------------->
  <!------  JavaScript functions go here --------->
  <!---------------------------------------------->
  <script src="../scripts/firebaseAPI_BBY02.js"></script>
  <script src="../scripts/skeleton.js"></script>
  <script src="../scripts/logout.js"></script>
  <!-- <script src="./scripts/populateRecipes.js"></script> -->
  <!-- <script src="./scripts/addToGroceryList.js"></script> -->

</body>

</html>